<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-S6-FLT">
                                <rect key="frame" x="52.5" y="0.0" width="215" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-Vv-3ZZ">
                                        <rect key="frame" x="0.0" y="22.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.065530039370059967" green="0.25235921144485474" blue="0.12435676902532578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k1N-xX-yYm"/>
                                            <constraint firstAttribute="width" constant="100" id="zNC-e3-XU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="출근">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCheckInBtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="17V-wS-NGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-Tm-926">
                                        <rect key="frame" x="115" y="22.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.46382004022598267" green="0.65702188014984131" blue="0.08266361802816391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aK-kb-Ppo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="퇴근">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCheckOutBtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Pd0-pm-gyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p0H-S6-FLT" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="0ya-X0-7j0"/>
                            <constraint firstItem="p0H-S6-FLT" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="iJl-we-hgf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="p0H-S6-FLT" secondAttribute="bottom" id="lkM-9o-9MT"/>
                            <constraint firstItem="p0H-S6-FLT" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="xOc-JP-QVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="95"/>
                    <connections>
                        <outlet property="checkInBtn" destination="Lxc-Vv-3ZZ" id="X0V-Nf-rN1"/>
                        <outlet property="checkOutBtn" destination="8ru-Tm-926" id="T0h-ih-eWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
